<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina de Comida</title>
        <style>

            body{
                background-image: url("imagenes/Peru_bandera.png");
            }
        </style>
        <style>
        .bloque-texto {
            background-color: rgba(241, 241, 241, 0.897);
            padding: 20px;
            margin: 20px;
            border: 1px solid black;
        }
    </style>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: lightblue;
        }

        td {
            background-color: lightgrey;
        }
    </style>
    </head>
    <body>
       <h1>Pagina de Comida </h1>
       <div class="bloque-texto">
       <p>
            Los alimentos son unas sustancias (sólidas o líquidas) que ingerimos y que nuestro 
            organismo transforma obteniendo unas sustancias químicas,
            <br> nutrientes, necesarios 
            para la formación, crecimiento y reconstrucción de nuestros tejidos.
         
        
        </p>
       </div>
       <h2>
           imagenes de comida
       </h2>
       <img src="imagenes/imape.jpeg" width="300px" height="204px" alt="">

       <h3 style="color: rgb(0, 238, 255);" >Lista de Comida</h3>
       <ol>
            <li>ceviche</li>
            <li>paloma</li>
            <li>pichula</li>
       </ol>

       <table border="1" width="100%">
            <tr>
                <th>ingredientes</th>
                <th>preparacion</th>
            </tr>
            <tr>
                <td>paloma</td>
                <td>cocinar</td>
            </tr>
       </table>



    </body>
</html>